# kilsotopia-data

./: .gitignore  calendar-data.sln  kilsotopia-data.sln
Calendar-Application/: Calendar.Application.csproj  Class1.cs
Calendar-Application/Properties/: AssemblyInfo.cs
Calendar-Domain/: Calendar-Domain.csproj  Class1.cs
Calendar-Domain/Properties/: AssemblyInfo.cs
Calendar.Application/: Calendar.Application.csproj  Class1.cs  ConfigureServices.cs  app.config
Calendar.Application/Properties/: AssemblyInfo.cs
Calendar.Domain/: Calendar.Domain.csproj
Calendar.Domain/Common/: BaseAuditableEntity.cs
Calendar.Domain/Entities/: Note.cs
Calendar.Domain/Properties/: AssemblyInfo.cs
Calendar.Infrastructure/: Calendar.Infrastructure.csproj  ConfigureServices.cs  app.config
Calendar.Infrastructure/Data/: ApplicaationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Calendar.Infrastructure/Migrations/: 20240624152901_InitialCreate.Designer.cs  20240624152901_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Calendar.Infrastructure/Properties/: AssemblyInfo.cs
CalendarApi/: CalendarApi.csproj  Program.cs  appsettings.json
CalendarApi/Controllers/: BaseController.cs  NoteController.cs
CalendarApi/Properties/: launchSettings.json
Kilsotopia.Api/: Kilsotopia.Api.csproj  Program.cs
Kilsotopia.Api/Controllers/: AccountController.cs  BaseController.cs  NoteController.cs
Kilsotopia.Api/Properties/: launchSettings.json
Kilsotopia.Application/: ConfigureServices.cs  Kilsotopia.Application.csproj
Kilsotopia.Domain/Common/: BaseAuditableEntity.cs
Kilsotopia.Domain/Entities/: Note.cs
Kilsotopia.Infrastructure/: ConfigureServices.cs  Kilsotopia.Infrastructure.csproj
Kilsotopia.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Kilsotopia.Infrastructure/Identity/: ApplicationUser.cs  JWTService.cs
Kilsotopia.Infrastructure/Migrations/: 20240624152901_InitialCreate.Designer.cs  20240624152901_InitialCreate.cs  20240823125345_AddingIdentityToDatabase.Designer.cs  (+4 more)
(+28 files in other folders)
